body{
    margin: 0px;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#navigation{
    display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-right: 75px;
        position: -webkit-sticky;
        position: sticky;
        top: 0px; 
  }
  
  .logo{
    padding-left: 15px;
  }
  a:hover, .scrolled a:hover {
    color: gray;
  }
  a:hover {
    color: gray;
  }
  
  ul{
     
      list-style-type: none;
  }
  li{
      display: inline-block;
  }
  li a {
      color: black;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-weight: bold;
    }
  
    .new li a{
      color: black;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-weight: bold;
    }
    p{
        left: 10px
      }
      img{
        height: 50px;
        margin-left: 20px;
        margin-bottom: 10px;
      }
.member{
    font-size: 42px;
    text-align: center;
}

.main{
    width: 100%;
    height: auto;
}
.under-score{
width: 750px;
  height: 12px;
  background-color:dodgerblue;
  display: block;
  margin: 0 auto;  
}

.row-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-top: 40px;
    margin-left: 75px;
    margin-right: 75px;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic img {
    width: 250px; 
    height: auto; 
}

.name p{
    text-align: center;
    font-size: 20px;
    margin: 0px;
}